[pytest]
;addopts = -rA -q --cov=runrestic tests/
addopts = --cov=runrestic --cov-report term-missing tests/
;term-missing:skip-covered
filterwarnings =
    ignore:open_text is deprecated:DeprecationWarning
